server.port=8084
spring.application.name=Notification-Service

spring.datasource.url=jdbc:mysql://localhost:3306/event_mgmt_sys
spring.datasource.username=root
spring.datasource.password=NikhilG$4321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

twilio.account.sid=AC5161eaab52050b3f45279cad5b8e9d2c
twilio.auth.token=9b02109828a9a00eaf3d11d0a48b8484
twilio.phone.number=+19477777648